<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      *{
          margin:0;
          padding:0;
      }
      #box{
          display: flex;
          flex-flow: row wrap;/*子元素横向排列,换行*/
          justify-content: flex-end; /*向主轴的结束位置排列*/
          background: deepskyblue;
      }
      #box li{
          line-height: 40px;
          color: #fff;
          list-style: none;
          margin: 0 20px;
      }
        @media all and (max-width: 800px ) {
            #box{
                justify-content: space-around;/*平均的分布在行里,首尾之间的间距是子元素之间间距的一半*/
            }
        }
        @media all and (max-width: 600px) {
            #box{
                flex-flow: column wrap;/*纵向排列*/
                align-items: flex-start;/*向侧轴的开始位置排列*/
            }
            #box li{
                width: 100%;
                border-top:1px solid rgba(255,255,255,0.6);
                border-bottom:1px solid rgba(0,0,0,0.3);
                margin: 0;
                padding-left:20px ;
            }
        }

    </style>
</head>
<body>
<ul id="box">
    <li>Home</li>
    <li>About</li>
    <li>Products</li>
    <li>Contact</li>
</ul>
</body>
</html>