<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--layoutviewport visalviewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable = no"/>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        div{
            width: 100%;
            height: 100%;
            background: url(b.png) no-repeat center;
            /*background-size: 100% 100%;*/
            /*background-size:contain;/!*按照原始的比例缩放,整个背景图都显示完整 ,按照宽高比较小的去缩放,但是会出现空白*!/*/
            background-size:cover;/*按照原始比例等比缩放,但是必须铺满整个容器 ,按照宽高比较大的缩放,不会出现空白,但会出现显示不完整*/

            /*设备宽/设备高<设计稿宽(640)/设计稿高(960)  */
            /*960-->568 缩小的倍数 568/960*/

            /*transform:scale() 0-1*/

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>